# JetSetter

./: .gitignore  BACKEND_BUG_REPORT.md  BACKEND_FIXES_SUMMARY.md  README.md  dev-up.ps1  find_english_words.js  fix.js  tmp_products.json  words.txt
docs/: bitacora-sprint-2.md  (+2 more)
reservas-backend/: pom.xml  test_output.txt
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/: ReservasDeVuelosApplication.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/: JwtService.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/config/: ApiExceptionHandler.java  DataInitializer.java  ImageCleanupRunner.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/exception/: GlobalExceptionHandler.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/modules/: security.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/modules/Amadeus/: Security.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/modules/Amadeus/Controller/: AmadeusController.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/modules/Amadeus/VueloDTO/: FlightOfferDTO.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/modules/Amadeus/services/: AmadeusProductMapperService.java  AmadeusService.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/modules/Amadeus/support/: FlightIdentityUtils.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/modules/Auth/: security.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/modules/Auth/Controller/: AuthController.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/modules/Auth/DTO/: RoleUpdateRequest.java  UserRequest.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/modules/Auth/Model/: Role.java  User.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/modules/Auth/Repository/: UserRepository.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/modules/Auth/Service/: AuthService.java  CustomUserDetailsService.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/modules/Booking/: Security.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/modules/Booking/Controller/: BookingController.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/modules/Booking/Model/: Booking.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/modules/Booking/Repository/: BookingRepository.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/modules/Booking/Service/: BookingService.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/modules/Booking/dto/: BookingRequest.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/modules/Category/: Security.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/modules/Category/Controller/: CategoryController.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/modules/Category/Model/: Category.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/modules/Category/Repository/: CategoryRepository.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/modules/Category/Service/: CategoryService.java  FileService.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/modules/Destination/model/: Destination.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/modules/Destination/repository/: DestinationRepository.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/modules/Favorite/: Security.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/modules/Favorite/Controller/: FavoriteController.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/modules/Favorite/DTO/: FavoriteRequestDTO.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/modules/Favorite/Model/: Favorite.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/modules/Favorite/Repository/: FavoriteRepository.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/modules/Favorite/Service/: FavoriteService.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/modules/Gmail/: EmailService.java  Security.java
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/routes/: amadeus.js
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/server/: server.js
reservas-backend/src/main/java/com/empresa/vuelos/reservas/de/vuelos/Backend/server/prisma/: schema.prisma
reservas-backend/src/main/resources/: application.properties
reservas-backend/src/test/java/com/Franco/reservas_backend/: BookingFlowIntegrationTests.java  ImagesControllerIntegrationTests.java  ProductFlowIntegrationTests.java  ReservasBackendApplicationTests.java  Sprint2BitacoraIntegrationTests.java  Sprint3BitacoraIntegrationTests.java  Sprint4IntegrationTests.java
(+139 files in other folders)
